.choose-day{
    display: flex;
    width: 100vw;
}

.day{
    padding: 15px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
    cursor: pointer;
}

.content-training{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content-title{
    margin-top: 20px;
}
.grid-template{
    display: flex;
    flex-wrap: wrap;
}
.single-training-wrapper{
    display: flex;
    justify-content: center;
    padding: 20px 10px;
    width: 50%;
}
.single-training{
    width: 100px;
    height: 100px;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.training-termin, .training-free-space{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #339DFF;
    font-weight: 700;
    cursor: pointer;
}
.training-termin{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-bottom: 5px;
}
.training-free-space{
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: 5px;
}